[History]
list=[["Home:Technical Notes",746,null],["projects:MODEO:tasks:Intercom",0,null],["Home:Technical Notes",746,null],["projects:MODEO:tasks:Intercom:OpusCodec",0,null],["projects:MODEO:tasks:Intercom:RecevingRawVoice",0,null],["projects:MODEO:tasks:Intercom:OpusCodec:libopusInstallationLog",0,null],["projects:MODEO:tasks:Intercom:OpusCodec:CrossCompilingOpus",0,null],["projects:MODEO:tasks:Intercom:OpusCodec:CrossCompilingAlsa",0,null],["projects:IHALINK:DataGenerator",0,null],["projects:IHALINK:HandlingCriticalApplicationData",0,null],["projects:IHALINK:KERNEL MODULES",0,null],["projects:IHALINK:procfs",0,null],["projects:IHALINK:TsEncapsulation",0,null],["projects:IHALINK:TsEncapsulation:docs",0,null],["projects:IHALINK:TsEncapsulation:links",0,null],["projects:IHALINK:TsEncapsulation:OpenCaster",0,null],["projects:IHALINK:TsEncapsulation:Pts vs Dts",0,null],["projects:IHALINK:TsEncapsulation:usingBitStream Functions",0,null],["projects:IHALINK:TsEncapsulation",0,null],["projects:IHALINK:TsEncapsulation:Notes",0,null],["projects:IHALINK:TsEncapsulation:PES packets",0,null],["projects:IHALINK:TsEncapsulation:usingBitStream Functions",0,null],["projects:IHALINK:TsEncapsulation:TS  PSI, PCR",0,null],["projects:IHALINK:TsEncapsulation:Pts vs Dts",0,null],["Home:TECHNICAL NOTES",0,null]]
recent=[["projects:IHALINK:TsEncapsulation:docs",0,null],["projects:IHALINK:TsEncapsulation:links",0,null],["projects:IHALINK:TsEncapsulation:OpenCaster",0,null],["projects:IHALINK:TsEncapsulation",0,null],["projects:IHALINK:TsEncapsulation:Notes",0,null],["projects:IHALINK:TsEncapsulation:PES packets",0,null],["projects:IHALINK:TsEncapsulation:usingBitStream Functions",0,null],["projects:IHALINK:TsEncapsulation:TS  PSI, PCR",0,null],["projects:IHALINK:TsEncapsulation:Pts vs Dts",0,null],["Home:TECHNICAL NOTES",0,null]]
current=24

[MainWindow]
windowpos=[1336,24]
windowsize=[1224,1000]
left_pane=[true,236,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[362,154]

[RenamePageDialog]
windowsize=[387,190]

[CalendarDialog]
windowsize=[305,269]

[InsertImageDialog]
windowsize=[875,755]
attach_inserted_images=False
last_image_folder=/home/rifat/projects/ihalink/tasks/tsGen/docs

[NotebookDialog]
windowsize=[500,400]

[SearchDialog]
windowsize=[400,335]

[InsertLinkDialog]
windowsize=[328,140]

